version: '3.6'
services:

  api:
    image: $LOCAL_IMAGE_ID
    environment:
      MONGODB_CONNECTION_STRING: "mongodb://mongodb-teste:abc123@example.com:10255/mongodb?ssl=true"
      API_KEYS_0: "?name=readClient&apiKey=1234&scope=read"
      API_KEYS_1: "?name=writeClient&apiKey=4321&scope=write&scope=read"

    volumes: 
      - ./test:/application/test 

    ports:
      - 3000

    tty: true

    command: /bin/sh -c "npm install --development && npm test"
    